{
  "admin": {
    "pass": "123456",
    "balance": 0,
    "role": "admin"
  },
  "murat": {
    "pass": "123456",
    "balance": 150,
    "role": "user"
  },
  "ayse": {
    "pass": "password123",
    "balance": 45,
    "role": "user"
  }
}
